<?php

return [
'langoudage'=>'تغيير الغه',
'Grates'=>'المراحل الدراسيه',
'Grates_list'=>'قائمه المراحل الدراسيه',


'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج مصطفي خالد لادارة المدارس',
    'Programname' => 'برنامج مصطفي خالد لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'classes'=>'الفصول',
    'sections'=>'الاقسام',
    // 'students'=>'الطلاب',
    // 'student_promotions'=>'ترقيه الطلاب',
    // 'add_student'=>'اضافه طالب جديد',
    'List_student'=>'قائمه الطلاب',
    'Teachers'=>'المعلمين',
   
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'مصطفي خال',
    'List_of_classes'=>'قائمه الصفوف الدراسيه',
    'List_departments'=>'قائمه الاقسام الدراسيه',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'List_sections'=>'قائمة الاقسام الدراسية',
   
   
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'student_management'=>'اداره ترقيه الطلاب',
    
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'study_fees'=>'الرسوم الدراسيه',
    'ivoices'=>'الفواتير',
   'receipt'=>'سندات القبض',
   'Fee_excluded'=>'استبعاد رسوم',
   'Bills_of_exchange'=>'سندات الصرف',
'Subjects'=>'المواد الدراسيه',
'list_Subjects'=>'قائمه المواد الدرسيه ',
'Exams_List'=>'قائمه الامتحنات',
'quizes'=>'الاختبارات',
'quizes_list'=>'قائمه الاختبارات',
'question_list'=>'قائمه الاساله ',
'direct_contact'=>'حصص اون لاين',
'books'=>'الكتب',
'hello'=>'مرحبا',
];
