<?php

return [

    
        'Dashboard'=>'Dashboard',
        'langoudage'=>'langoudage',
        'Grates'=>'Grates',
        'Grates_list'=>'Grates List',
        'Dashboard_page'=>'Dashboard',
        'Main_title' => 'MoraSoft School Management Program',
        'Programname' => 'MoraSoft School Management Program',
        'change_language'=>'language',
        'Grades'=>'Grades',
        'Grades_list'=>'Grades List',
        'classes'=>'Classes',
        'sections'=>'Sections',
        // 'students'=>'Students',
        // 'student_promotions'=>'student promotions',
        // 'add_student'=>'Add Student',
        'List_student'=>'List student',
        'Teachers'=>'Teachers',
        'List_Teachers'=>'List Teachers',
        'Parents'=>'Parents',
        'Accounts'=>'Accounts',
        'Attendance'=>'Attendance',
        'Exams'=>'Exams',
        'library'=>'Library',
        'Onlineclasses'=>'Online classes',
        'Settings'=>'Settings',
        'Users'=>'Users',
         'Copyright' => 'Copyright',
         'Name_Programer' => 'Mostafa Khaled All Rights Reserved',
         'List_of_classes'=>'List of classes',
         'List_departments'=>'List of academic departments',
    'List_classes' => 'List Classes',
    'List_sections'=>'List Sections',
    'Add_student'=>'Add Student',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'student_management'=>'student promotion management',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'study_fees'=>'study fees',
    'ivoices'=>'ivoices',
    'receipt'=>'receipt',
    'Fee_excluded'=>'Fee excluded',
    'Bills_of_exchange'=>'Bills of exchange',
    'Subjects'=>'Subjects',
    'list_Subjects'=>'list Subjects',
    'Exams_List'=>'Exams List',
    'quizes'=>'quizzes',
    'quizes_list'=>'quizes List',
    'question_list'=>'quizes List',
   'books'=>'Books',
    'direct_contact'=>'Online classes',
    'hello'=>'hello',
];
